spring.application.name=demo
spring.data.mongodb.database=clean-code
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.security.user.password=none
spring.main.allow-bean-definition-overriding=true